{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "build:es", "build:js"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "build:es": {
      "dependsOn": ["^build:es"],
      "outputs": ["{projectRoot}/dist"]
    },
    "build:js": {
      "dependsOn": ["^build:js"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["^build:es"]
    }
  },
  "defaultBase": "main"
}
