{
  "name": "@envisim/core",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "repository": "github:envisim/core",
  "license": "AGPL-3.0-only",
  "contributors": [
    "Anton Grafström <anton.grafstrom@gmail.com>",
    "Wilmer Prentius <wilmer.prentius@gmail.com>"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "doc": "turbo doc",
    "lint": "turbo lint",
    "prepare": "husky",
    "test": "turbo test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@envisim/config-eslint": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-language-server": "^4.3.4"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
